confirm_exit: 'You have unsaved changes.'
Admin: Admin
noscript_warning: 'Javascript is disabled in your web browser. Some features will not work properly.'
toggle_navigation: 'Toggle Navigation'
search_placeholder: Search
link_actions: Actions
label_type_yes: 'yes'
label_type_no: 'no'
action_edit: Edit
action_delete: Delete
title_dashboard: Dashboard
action_show: Show
link_action_list: link_action_list
