<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="deju2bq" resname="app.admin.group.adherent">
        <source>app.admin.group.adherent</source>
        <target>Adherent</target>
      </trans-unit>
      <trans-unit id="q4Tuejc" resname="app.admin.group.prestataire">
        <source>app.admin.group.prestataire</source>
        <target>Prestataire</target>
      </trans-unit>
      <trans-unit id="PtZ3au0" resname="app.admin.group.groupe">
        <source>app.admin.group.groupe</source>
        <target>Groupe</target>
      </trans-unit>
      <trans-unit id="TtN51Bi" resname="groups">
        <source>groups</source>
        <target>Roles</target>
      </trans-unit>
      <trans-unit id="NeWyhvb" resname="user_block_logout">
        <source>user_block_logout</source>
        <target>Déconnexion</target>
      </trans-unit>
      <trans-unit id="j9_596D" resname="user_block_profile">
        <source>user_block_profile</source>
        <target>Profil</target>
      </trans-unit>
      <trans-unit id="AMnqGG7" resname="switch_user_exit">
        <source>switch_user_exit</source>
        <target>Quitter l'identité</target>
      </trans-unit>
    </body>
  </file>
</xliff>
